# LBCMiniContact

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: Beta Version of LBC MDY CONTACTS.apk  Latest Version of LBC MDY CONTACTS.apk  Latest Version of LBC MDY CONTACTS1.apk  no errors final version of LBC MDY CONTACTS.apk
app/src/androidTest/java/com/chingyi/user/lbcminicontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chingyi/user/lbcminicontact/: ADangContact.java  ChungTelActivity.java  LBCminiContact.java  MainActivity.java  MinoActivity.java  PastorActivity.java  Users.java  splashScreenActivity.kt
app/src/main/res/drawable/: call_btn_style.xml  call_button.xml  relative_background.xml  search_layout.xml
app/src/main/res/layout/: activity_adang_contact.xml  activity_chung_tel.xml  activity_main.xml  activity_main1.xml  activity_mino.xml  activity_pastor.xml  activity_splash_screen.xml  deatail_contact_view.xml  dialog_layout.xml  new_dialog_layout.xml  second_new_dialog_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chingyi/user/lbcminicontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
